# Your Solution
# To deploy:
# kubectl apply -f scripts/kubernetes/deployment.yaml
#
apiVersion: apps/v1
kind: Deployment
metadata:
  name: projectweek08
spec:
  replicas: 1
  selector:
    matchLabels:
      app: projectweek08
  template:
    metadata:
      labels:
        app: projectweek08
    spec:
      containers: 
      - name: book-catalog
        image: project82c.azurecr.io/book_catalog:1
        imagePullPolicy: IfNotPresent
        env:
        - name: DATABASE_URL
          value: "postgresql://project82c_user:ouszM00b0TYPo7e0pdW4lPqNwQQb1YKS@dpg-crt3he56l47c73d69si0-a.ohio-postgres.render.com/project82c"
        ports:
        - containerPort: 8000
    
---
apiVersion: v1
kind: Service
metadata:
  name: projectweek08
spec:
  selector:
    app: projectweek08
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000